{
  "name": "bulletproof-vue",
  "private": true,
  "version": "1.0.0",
  "description": "A simple, scalable, and powerful architecture for building production ready Vue applications.",
  "packageManager": "pnpm@9.15.4",
  "scripts": {},
  "author": "hirotaka",
  "license": "MIT"
}
